<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>travel_seoul</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

	<style>
		body{
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			text-align: center;
		}

		h1{
			font-size: 32px;
			line-height: 37.5px;
			letter-spacing: 0.3em;
			width: 380px;
			border-width: 10px;
			border-color: black;
			border-style: solid;
			display: inline-block;
			padding-top: 10.5px;
			padding-bottom: 12px;
		}

		a{
			text-decoration: none;
		}

		.menu{
			font-size: 18px;
			line-height: 21.09px;
		}
			.home{
				margin-right: 10px;
				color: #9A9A9A;
			}

			.seoul{
				margin-left: 10px;
				margin-right: 10px;
				color: black;
			}

			.tokyo{
				margin-left: 10px;
				margin-right: 10px;
				color: #9A9A9A;
			}

			.paris{
				margin-left: 10px;
				color: #9A9A9A;
			}
	</style>
</head>

<body>
	<br><br>
	
	<h1>TRAVEL</h1>

	<br><br>

	<div class="menu">
		<a class="home" href="travel/home.html">Home</a>
		<a class="seoul" href="travel/seoul.html">Seoul</a>
		<a class="tokyo" href="travel/tokyo.html">Tokyo</a>
		<a class="paris" href="travel/paris.html">Paris</a>
	</div>

	<br><br>

	<img src="https://images.unsplash.com/photo-1584664711948-c29ed327a614?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
		width="1060px" height="707px" alt="travel">

	<br><br><br><br>
</body>

</html>